<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_head"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:orientation="vertical"
        android:background="@drawable/myinfo_login_bg"
        >
        <ImageView
            android:id="@+id/iv_head_icon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="75dp"
            android:src="@drawable/default_icon"
            />
        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="点击登录"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e3e3e3"
        android:layout_marginTop="20dp"
        />
    <RelativeLayout
        android:id="@+id/r1_course_history"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#f7f8f8"
        android:gravity="center_vertical"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        >
        <ImageView
            android:id="@+id/iv_course_historyicon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:src="@drawable/course_history_icon"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:text="播放记录"
            android:textColor="#a3a3a3"
            android:textSize="16sp"
            android:layout_toRightOf="@id/iv_course_historyicon"
            />
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginRight="25dp"
            android:layout_centerVertical="true"
            android:src="@drawable/iv_right_arrow"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e3e3e3"

        />
    <RelativeLayout
        android:id="@+id/r1_setting"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#f7f8f8"
        android:gravity="center_vertical"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        >
        <ImageView
            android:id="@+id/iv_setting"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:src="@drawable/myinfo_setting_icon"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:text="设置"
            android:textColor="#a3a3a3"
            android:textSize="16sp"
            android:layout_toRightOf="@id/iv_setting"
            />
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginRight="25dp"
            android:layout_centerVertical="true"
            android:src="@drawable/iv_right_arrow"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e3e3e3"

        />
</LinearLayout>